# authentication-interceptor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainasaservice/android/authenticationinterceptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainasaservice/android/authenticationinterceptor/: TokenInterceptor.kt
app/src/main/java/com/brainasaservice/android/authenticationinterceptor/api/: SampleApi.kt
app/src/main/java/com/brainasaservice/android/authenticationinterceptor/di/component/: AppComponent.kt
app/src/main/java/com/brainasaservice/android/authenticationinterceptor/di/module/: ApiModule.kt  PresenterModule.kt
app/src/main/java/com/brainasaservice/android/authenticationinterceptor/model/: CatFact.kt
app/src/main/java/com/brainasaservice/android/authenticationinterceptor/ui/: SampleApp.kt
app/src/main/java/com/brainasaservice/android/authenticationinterceptor/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brainasaservice/android/authenticationinterceptor/: ExampleUnitTest.kt
authenticationinterceptor/: build.gradle
authenticationinterceptor/src/main/java/com/brainasaservice/authenticationinterceptor/: AuthenticationInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
